ALPHA_VANTAGE_API_KEY=JUXLW8O7MG5KR4IV
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=marketdata
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=price-events
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=300
